<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { background: #FFF0F5; text-align: center; font-family: 'Kanit', sans-serif; margin: 0; }
        h1 { color: #ff4d94; margin: 10px 0; }
        
        .cam-wrap { 
            position: relative; 
            display: inline-block; 
            border: 10px solid white; 
            border-radius: 20px; 
            overflow: hidden; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        video { width: 850px; transform: scaleX(-1); display: block; } /* Mirror Mode */
        #frame { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; }
        
        /* ตัวเลขนับถอยหลังกลางจอ */
        #countdown-display {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 150px;
            color: white;
            text-shadow: 4px 4px 10px rgba(0,0,0,0.5);
            display: none;
            z-index: 20;
        }

        /* ส่วนควบคุม */
        .controls { margin-top: 15px; display: flex; flex-direction: column; align-items: center; gap: 15px; }
        
        /* ปุ่มเลือกเวลา */
        .timer-options { display: flex; gap: 10px; }
        .timer-btn {
            padding: 10px 20px;
            border: 2px solid #ff4d94;
            background: white;
            color: #ff4d94;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
        }
        .timer-btn.active {
            background: #ff4d94;
            color: white;
        }

        /* ปุ่มถ่ายรูป */
        .btn-capture { 
            width: 90px; height: 90px; 
            background: radial-gradient(#ff4d94, #d43175); 
            border-radius: 50%; 
            border: 6px solid white; 
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .btn-capture:disabled { background: #ccc; cursor: not-allowed; }
    </style>
</head>
<body>

    <h1>Owl Always Love You ❤️</h1>

    <div class="cam-wrap">
        <video id="v" autoplay></video>
        <img id="frame">
        <div id="countdown-display">3</div>
    </div>

    <div class="controls">
        <div class="timer-options">
            <span>ตั้งเวลา: </span>
            <button class="timer-btn active" onclick="setTimer(3, this)">3s</button>
            <button class="timer-btn" onclick="setTimer(5, this)">5s</button>
            <button class="timer-btn" onclick="setTimer(10, this)">10s</button>
        </div>

        <button id="capture-btn" class="btn-capture" onclick="startCapture()"></button>
    </div>

    <canvas id="c" style="display:none;"></canvas>

    <script>
        const v = document.getElementById('v');
        const f = document.getElementById('frame');
        const c = document.getElementById('c');
        const countdownEl = document.getElementById('countdown-display');
        const captureBtn = document.getElementById('capture-btn');
        
        let waitTime = 3; // ค่าตั้งต้น 3 วินาที

        // 1. ดึงเฟรมจากหน้า 2
        f.src = "/static/frames/" + (sessionStorage.getItem('selectedFrame') || 'frame1.png');

        // 2. เปิดกล้อง
        navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 } })
            .then(s => v.srcObject = s);

        // 3. ฟังก์ชันเลือกเวลา
        function setTimer(seconds, btn) {
            waitTime = seconds;
            document.querySelectorAll('.timer-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
        }

        // 4. ฟังก์ชันเริ่มนับถอยหลัง
        function startCapture() {
            captureBtn.disabled = true;
            let currentCount = waitTime;
            
            countdownEl.innerText = currentCount;
            countdownEl.style.display = 'block';

            const timer = setInterval(() => {
                currentCount--;
                if (currentCount <= 0) {
                    clearInterval(timer);
                    countdownEl.style.display = 'none';
                    doSnap(); // ถ่ายรูป
                } else {
                    countdownEl.innerText = currentCount;
                }
            }, 1000);
        }

        // 5. ฟังก์ชันถ่ายภาพจริง
        function doSnap() {
            c.width = 1280; c.height = 720;
            const ctx = c.getContext('2d');
            
            // วาดรูปกล้อง (แบบ Mirror)
            ctx.translate(1280, 0); 
            ctx.scale(-1, 1);
            ctx.drawImage(v, 0, 0, 1280, 720);
            
            // วาดเฟรมทับ (คืนค่า Transform ก่อน)
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.drawImage(f, 0, 0, 1280, 720);
            
            // เก็บรูปและไปหน้าประมวลผล
            sessionStorage.setItem('finalImg', c.toDataURL('image/jpeg', 0.9));
            location.href = '/processing';
        }
    </script>
</body>
</html>