@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;500&display=swap');

body { font-family: 'Kanit', sans-serif; background: #FFF0F5; margin: 0; overflow: hidden; }
.screen { display: none; height: 100vh; width: 100vw; flex-direction: column; align-items: center; justify-content: center; position: absolute; }
.active { display: flex; }

/* Mosaic Standby */
#mosaicCanvas { width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1; }
.start-overlay { z-index: 10; background: rgba(255, 255, 255, 0.8); padding: 40px; border-radius: 30px; text-align: center; cursor: pointer; }

/* Step 1: Layout Selection */
.carousel { display: flex; gap: 20px; overflow-x: auto; width: 90%; padding: 20px; scrollbar-width: none; }
.carousel img { height: 350px; border: 5px solid #fff; border-radius: 15px; cursor: pointer; transition: 0.3s; }
.carousel img.selected { border-color: #ff4d94; transform: scale(1.05); }

/* Step 2: Camera */
.cam-box { position: relative; width: 800px; height: 600px; border: 10px solid #fff; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
#webcam { width: 100%; height: 100%; object-fit: cover; transform: scaleX(-1); }
#overlay-frame { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; }
.filter-side { position: absolute; right: -120px; top: 0; display: grid; gap: 10px; }
.btn-capture { width: 90px; height: 90px; background: red; border-radius: 50%; border: 6px solid #fff; margin-top: 20px; cursor: pointer; }

/* Step 3: Result */
.qr-container { display: flex; gap: 50px; margin-top: 30px; }
.qr-item { background: white; padding: 15px; border-radius: 15px; text-align: center; }
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;500&display=swap');

body {
    font-family: 'Kanit', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

h1 { font-size: 42px; color: #000; margin: 20px 0 10px; }
p { color: #666; font-size: 18px; margin-top: 0; }

/* Container สำหรับจัดวาง Layout หน้ากล้อง */
.main-layout {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    margin-top: 20px;
}

/* ปุ่มกดถ่ายรูปสีแดง (ตามรูป image_6557c5.png) */
.btn-capture {
    width: 80px;
    height: 80px;
    background-color: #FF3B30;
    border: 5px solid white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    margin-top: 30px;
}

.btn-capture:active { transform: scale(0.9); }

/* สไตล์ Carousel เลือกเฟรม */
.carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    overflow-x: auto;
}

.carousel img {
    height: 350px;
    border: 4px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.carousel img:hover { border-color: #ff4d94; transform: scale(1.05); }