<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture - Owl Always Love You</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap');

        :root {
            --primary-pink: #ffb6c1;
            --dark-pink: #ff69b4;
            --soft-pink: #fff0f3;
            --overlay-bg: rgba(255, 255, 255, 0.9);
        }

        body {
            font-family: 'Kanit', sans-serif;
            background-color: var(--soft-pink);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* --- Falling Hearts (Background) --- */
        .heart-particle { position: fixed; top: -10%; color: var(--dark-pink); font-size: 20px; z-index: 0; opacity: 0.5; animation: fall linear infinite; pointer-events: none; }
        @keyframes fall { to { transform: translateY(110vh) rotate(360deg); } }

        .container {
            position: relative;
            z-index: 10;
            display: grid;
            grid-template-rows: auto 1fr;
            width: 100%;
            height: 100%;
            max-width: 1400px;
            padding: 20px;
            box-sizing: border-box;
            gap: 20px;
        }

        .header { text-align: center; }
        .header h1 { font-size: 2rem; margin: 0; color: #333; text-transform: uppercase; letter-spacing: 2px; }
        .header p { color: #666; margin: 5px 0 0; font-weight: 300; }

        /* --- Main Layout --- */
        .workspace {
            display: grid;
            grid-template-columns: 280px 1fr 280px;
            gap: 30px;
            align-items: center;
            height: 100%;
        }

        .left-panel, .right-panel {
            background: var(--overlay-bg);
            padding: 20px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            display: flex; flex-direction: column; height: 100%; justify-content: center;
        }
        
        .right-panel { height: 80%; }

        .control-card { background: var(--overlay-bg); padding: 20px; border-radius: 20px; text-align: center; margin-bottom: 20px; }
        .timer-select select { width: 100%; padding: 10px; border-radius: 10px; border: 2px solid #eee; font-family: 'Kanit'; font-size: 1rem; outline: none; }

        .preview-container {
            background: var(--overlay-bg); padding: 15px; border-radius: 20px;
            display: flex; flex-direction: column; align-items: center; flex-grow: 1; max-height: 500px; overflow-y: auto;
        }

        /* Sim Layouts */
        .sim-strip { display: flex; flex-direction: column; gap: 5px; background: white; padding: 10px; border: 1px solid #ddd; }
        .sim-strip .sim-box { width: 100px; height: 75px; }
        .sim-polaroid { background: white; padding: 15px 15px 40px 15px; border: 1px solid #ddd; }
        .sim-polaroid .sim-box { width: 120px; height: 120px; }
        .sim-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 5px; background: white; padding: 10px; border: 1px solid #ddd; }
        .sim-grid .sim-box { width: 80px; height: 60px; }

        .sim-box { background: #eee; display: flex; align-items: center; justify-content: center; color: #ccc; overflow: hidden; font-weight: bold; position: relative; }
        .sim-box img { width: 100%; height: 100%; object-fit: cover; }

        /* Camera */
        .center-panel { display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative; }
        .camera-frame {
            width: 100%; aspect-ratio: 4/3; background: black; border-radius: 25px; overflow: hidden;
            border: 8px solid white; box-shadow: 0 20px 50px rgba(0,0,0,0.15); position: relative;
        }
        #video { width: 100%; height: 100%; object-fit: cover; transform: scaleX(-1); }

        .countdown-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none;
            align-items: center; justify-content: center; background: rgba(0,0,0,0.3);
            color: white; font-size: 10rem; font-weight: 700; animation: pulse 1s infinite;
        }
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }

        .shutter-btn {
            width: 90px; height: 90px; background: #ff4757; border: 6px solid white; border-radius: 50%;
            cursor: pointer; margin-top: 30px; box-shadow: 0 10px 25px rgba(255, 71, 87, 0.4);
            font-size: 2rem; display: grid; place-items: center; transition: 0.2s;
        }
        .shutter-btn:hover { transform: scale(1.1); background: #ff6b81; }
        .shutter-btn:active { transform: scale(0.95); }
        .shutter-btn:disabled { background: #ccc; cursor: not-allowed; }

        #loading-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255,255,255,0.9); z-index: 999;
            display: none; flex-direction: column; align-items: center; justify-content: center;
            font-size: 1.5rem; color: var(--dark-pink);
        }

        .filter-list { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; overflow-y: auto; }
        .filter-item { cursor: pointer; text-align: center; transition: 0.3s; }
        .filter-thumb { width: 100%; aspect-ratio: 1; background-color: #ddd; border-radius: 12px; margin-bottom: 8px; border: 3px solid transparent; }
        .filter-item.active .filter-thumb { border-color: var(--dark-pink); }
    </style>
</head>
<body>

    <div id="loading-overlay">
        <div>กำลังรวมภาพเข้าสัดส่วน...</div>
    </div>

    <div class="container">
        <div class="header">
            <h1>Owl Always Love You</h1>
            <p>เก็บภาพความทรงจำสุดประทับใจ</p>
        </div>

        <div class="workspace">
            <div class="left-panel">
                <div class="control-card timer-select">
                    <label style="display:block; margin-bottom:8px; font-weight:600; color:#555;">⏱️ ตั้งเวลาถ่าย</label>
                    <select id="timerVal">
                        <option value="3">3 วินาที</option>
                        <option value="5">5 วินาที</option>
                        <option value="10">10 วินาที</option>
                    </select>
                </div>

                <div class="preview-container">
                    <div style="font-size:0.9rem; font-weight:600; color:#888; margin-bottom:15px; letter-spacing:1px;">LAYOUT PREVIEW</div>
                    <div id="layoutSim"></div>
                    <div id="status" style="margin-top:15px; color:var(--dark-pink); font-weight:bold;">SHOT: 0 / 3</div>
                </div>
            </div>

            <div class="center-panel">
                <div class="camera-frame">
                    <video id="video" autoplay playsinline></video>
                    <div id="countdown" class="countdown-overlay">3</div>
                </div>
                <button id="shutterBtn" class="shutter-btn" onclick="startShot()">📸</button>
            </div>

            <div class="right-panel">
                <div style="text-align:center; font-weight:600; margin-bottom:15px; color:#555;">✨ FILTERS</div>
                <div class="filter-list" id="filterGrid"></div>
            </div>
        </div>
    </div>

    <canvas id="canvas" style="display:none;"></canvas>

<script>
    const video = document.getElementById('video');
    const layoutSim = document.getElementById('layoutSim');
    const statusEl = document.getElementById('status');
    const countdownEl = document.getElementById('countdown');

    const urlParams = new URLSearchParams(window.location.search);
    const layoutType = urlParams.get('layout') || 'strip3';
    let shots = [];
    const maxShots = layoutType === 'strip4' ? 4 : (layoutType === 'polaroid' ? 1 : (layoutType === 'grid2x2' ? 4 : 3));

    navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 } })
        .then(stream => video.srcObject = stream);

    layoutSim.className = `sim-${layoutType === 'grid2x2' ? 'grid' : (layoutType === 'polaroid' ? 'polaroid' : 'strip')}`;
    for(let i=0; i < maxShots; i++) {
        const box = document.createElement('div');
        box.className = 'sim-box'; box.id = `box-${i}`;
        box.innerHTML = i+1;
        layoutSim.appendChild(box);
    }
    statusEl.innerText = `SHOT: 0 / ${maxShots}`;

    function startShot() {
        if(shots.length >= maxShots) return;
        document.getElementById('shutterBtn').disabled = true;
        let time = parseInt(document.getElementById('timerVal').value);
        countdownEl.style.display = 'flex';
        countdownEl.innerText = time;

        const timer = setInterval(() => {
            time--;
            if(time > 0) { countdownEl.innerText = time; } 
            else {
                clearInterval(timer);
                countdownEl.style.display = 'none';
                capture();
            }
        }, 1000);
    }

    function capture() {
        const canvas = document.getElementById('canvas');
        canvas.width = video.videoWidth; 
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext('2d');
        ctx.filter = getComputedStyle(video).filter;
        ctx.translate(canvas.width, 0); ctx.scale(-1, 1);
        ctx.drawImage(video, 0, 0);

        const imgData = canvas.toDataURL('image/jpeg', 0.95);
        shots.push(imgData);

        document.getElementById(`box-${shots.length-1}`).innerHTML = `<img src="${imgData}" style="width:100%;height:100%;object-fit:cover;">`;
        statusEl.innerText = `SHOT: ${shots.length} / ${maxShots}`;
        document.getElementById('shutterBtn').disabled = false;

        if(shots.length === maxShots) { setTimeout(processAndGoToCustomize, 500); }
    }

    function drawCoverImage(ctx, img, x, y, targetW, targetH) {
        const imgRatio = img.width / img.height;
        const targetRatio = targetW / targetH;
        let sw, sh, sx, sy;
        if (imgRatio > targetRatio) { sh = img.height; sw = img.height * targetRatio; sx = (img.width - sw) / 2; sy = 0; } 
        else { sw = img.width; sh = img.width / targetRatio; sx = 0; sy = (img.height - sh) / 2; }
        ctx.drawImage(img, sx, sy, sw, sh, x, y, targetW, targetH);
    }

    // --- ฟังก์ชันรวมร่างฉบับปรับปรุง (ลดการตัดภาพ และคืนค่าสัดส่วนที่พอดี) ---
    async function processAndGoToCustomize() {
        document.getElementById('loading-overlay').style.display = 'flex';
        const c = document.createElement('canvas');
        const ctx = c.getContext('2d');
        
        if (layoutType === 'polaroid') { c.width = 900; c.height = 1100; } 
        else if (layoutType === 'grid2x2') { c.width = 1200; c.height = 1800; } 
        else { c.width = 600; c.height = 1800; }

        ctx.clearRect(0, 0, c.width, c.height);

        const imgObjs = await Promise.all(shots.map(src => new Promise(resolve => {
            const i = new Image(); i.onload = () => resolve(i); i.src = src;
        })));

        // *** ปรับค่า Bleed เหลือ 10px (ล้นข้างละ 5px พอให้บังขอบขาว) ***
        const bleed = 22; 

        if (layoutType === 'polaroid') {
            const photoW = 800; const photoH = 800;
            drawCoverImage(ctx, imgObjs[0], 50 - (bleed/2), 50 - (bleed/2), photoW + bleed, photoH + bleed);

        } else if (layoutType === 'strip3') {
            const photoW = 520; const photoH = 390;
            const startX = 40; const startY = 250; const gap = 39;

            imgObjs.forEach((img, i) => {
                let currentY = startY + (i * (photoH + gap));
                drawCoverImage(ctx, img, startX - (bleed/2), currentY - (bleed/2), photoW + bleed, photoH + bleed);
            });

        } else if (layoutType === 'strip4') {
            const photoW = 500; const photoH = 330;
            const startX = 50; const startY = 200; const gap = 20;

            imgObjs.forEach((img, i) => {
                let currentY = startY + (i * (photoH + gap));
                drawCoverImage(ctx, img, startX - (bleed/2), currentY - (bleed/2), photoW + bleed, photoH + bleed);
            });

        } else if (layoutType === 'grid2x2') {
            const photoW = 540; const photoH = 405;
            const startX = 40; const startY = 200; const gap = 40;

            const pos = [
                [startX, startY], [startX + photoW + gap, startY],
                [startX, startY + photoH + gap], [startX + photoW + gap, startY + photoH + gap]
            ];
            imgObjs.forEach((img, i) => {
                drawCoverImage(ctx, img, pos[i][0] - (bleed/2), pos[i][1] - (bleed/2), photoW + bleed, photoH + bleed);
            });
        }

        localStorage.setItem('raw_photo', c.toDataURL('image/png'));
        localStorage.setItem('layout_type', layoutType);
        window.location.href = 'customize.html';
    }

    const filters = [
        { name: 'Normal', val: 'none', color: '#eee' },
        { name: 'B&W', val: 'grayscale(100%)', color: '#555' },
        { name: 'Sepia', val: 'sepia(80%)', color: '#c0a080' },
        { name: 'Soft', val: 'brightness(1.1) blur(0.5px)', color: '#ffcc99' }
    ];
    const filterGrid = document.getElementById('filterGrid');
    filters.forEach(f => {
        const div = document.createElement('div'); div.className = 'filter-item';
        div.innerHTML = `<div class="filter-thumb" style="background:${f.color}"></div><span>${f.name}</span>`;
        div.onclick = () => {
            video.style.filter = f.val;
            document.querySelectorAll('.filter-item').forEach(el => el.classList.remove('active'));
            div.classList.add('active');
        };
        filterGrid.appendChild(div);
    });
</script>
</body>
</html>