<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Frame</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #fff0f3;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .header { margin-top: 10px; text-align: center; color: #ff69b4; }
        .header h1 { margin: 0; font-size: 1.5rem; }

        .preview-area {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-image: radial-gradient(#ffb3c1 1px, transparent 1px);
            background-size: 20px 20px;
        }

        canvas {
            max-width: 100%;
            max-height: 60vh;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            background: white;
        }

        .controls {
            width: 100%;
            background: white;
            padding: 15px 0;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 10;
        }

        .frame-list {
            display: flex;
            gap: 15px;
            overflow-x: auto;
            padding: 0 20px;
            padding-bottom: 10px;
            scrollbar-width: thin;
            scrollbar-color: #ff69b4 #eee;
        }
        
        .frame-item {
            min-width: 80px;
            height: 80px;
            border: 3px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            background: #eee;
            transition: 0.2s;
            position: relative;
        }
        .frame-item img { width: 100%; height: 100%; object-fit: contain; }
        .frame-item.active { border-color: #ff69b4; transform: scale(1.05); }
        .frame-item:hover { transform: translateY(-3px); }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        button {
            padding: 12px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-family: 'Kanit';
            cursor: pointer;
            transition: 0.3s;
            font-weight: 600;
        }

        .btn-download { background: #ff4757; color: white; box-shadow: 0 5px 15px rgba(255, 71, 87, 0.4); }
        .btn-download:hover { transform: scale(1.05); background: #ff6b81; }

        .btn-home { background: #eee; color: #555; }
        .btn-home:hover { background: #ddd; }
    </style>
</head>
<body>

    <div class="header">
        <h1>เลือกกรอบรูปน่ารักๆ ✨</h1>
    </div>

    <div class="preview-area">
        <canvas id="finalCanvas"></canvas>
    </div>

    <div class="controls">
        <div style="text-align: center; color:#888; font-size:0.9rem;">แตะเพื่อเปลี่ยนลายกรอบ</div>
        
        <div class="frame-list" id="frameList"></div>

        <div class="btn-group">
            <button class="btn-home" onclick="goHome()">🏠 หน้าแรก</button>
            <button class="btn-download" onclick="downloadImage()">⬇️ บันทึกรูป</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('finalCanvas');
        const ctx = canvas.getContext('2d');
        const frameList = document.getElementById('frameList');

        const rawPhotoData = localStorage.getItem('raw_photo');
        const layoutType = localStorage.getItem('layout_type') || 'strip3';

        let rawImgObj = new Image();
        let currentFrameObj = null;

        let framesConfig = {
            'polaroid': { folder: 'assets/frames/1รูป', count: 5 }, 
            'strip3':   { folder: 'assets/frames/3รูป', count: 4 },
            'strip4':   { folder: 'assets/frames/3รูป', count: 4 }, 
            'grid2x2':  { folder: 'assets/frames/1รูป', count: 5 }
        };

        if (rawPhotoData) {
            rawImgObj.src = rawPhotoData;
            rawImgObj.onload = () => {
                canvas.width = rawImgObj.width;
                canvas.height = rawImgObj.height;
                drawComposition();
                loadFrameOptions();
            };
        } else {
            alert("ไม่พบรูปภาพ กรุณาถ่ายใหม่");
            window.location.href = 'main.html';
        }

        function loadFrameOptions() {
            const config = framesConfig[layoutType] || framesConfig['strip3'];
            
            const noFrameDiv = document.createElement('div');
            noFrameDiv.className = 'frame-item active';
            noFrameDiv.innerHTML = '<div style="width:100%;height:100%;background:white;display:flex;align-items:center;justify-content:center;color:#ccc;">No Frame</div>';
            noFrameDiv.onclick = () => {
                selectFrame(noFrameDiv, null);
            };
            frameList.appendChild(noFrameDiv);

            for (let i = 1; i <= config.count; i++) {
                const div = document.createElement('div');
                div.className = 'frame-item';
                const framePath = `${config.folder}/${i}.png`;
                const img = document.createElement('img');
                img.src = framePath;
                div.appendChild(img);
                div.onclick = () => {
                    const fImg = new Image();
                    fImg.src = framePath;
                    fImg.onload = () => selectFrame(div, fImg);
                };
                frameList.appendChild(div);
            }
        }

        function selectFrame(element, frameImg) {
            document.querySelectorAll('.frame-item').forEach(el => el.classList.remove('active'));
            element.classList.add('active');
            currentFrameObj = frameImg;
            drawComposition();
        }

        function drawComposition() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(rawImgObj, 0, 0);
            if (currentFrameObj) {
                ctx.drawImage(currentFrameObj, 0, 0, canvas.width, canvas.height);
            }
        }

        function downloadImage() {
            const link = document.createElement('a');
            link.download = `photobooth-${Date.now()}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        function goHome() {
            if(confirm("ต้องการกลับหน้าแรกใช่ไหม? (รูปปัจจุบันจะหายไป)")) {
                window.location.href = 'main.html'; // แก้ไขเป็น main.html เรียบร้อยครับ
            }
        }
    </script>
</body>
</html>