<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Photobooth - Select Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap');
        :root { --primary-pink: #ffb6c1; --dark-pink: #ff69b4; --soft-pink: #fff0f3; }
        body { font-family: 'Kanit', sans-serif; background-color: var(--soft-pink); margin: 0; overflow: hidden; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; }
        
        /* Animation หัวใจตก */
        .heart-particle { position: fixed; top: -10%; color: var(--dark-pink); font-size: 20px; user-select: none; z-index: 0; opacity: 0.6; animation: fall linear infinite; }
        @keyframes fall { to { transform: translateY(110vh) rotate(360deg); } }
        
        .container { position: relative; z-index: 10; text-align: center; width: 100%; max-width: 800px; }
        .header h1 { font-size: 3rem; color: #333; margin: 0; text-transform: lowercase; letter-spacing: -1px; }
        .header p { color: #888; margin-bottom: 30px; font-weight: 300; }
        
        .layout-grid { display: flex; justify-content: center; gap: 20px; padding: 20px; flex-wrap: wrap; }
        
        .layout-card { 
            background: rgba(255, 255, 255, 0.9); 
            border-radius: 15px; 
            padding: 15px; 
            cursor: pointer; 
            transition: all 0.3s ease; 
            box-shadow: 0 8px 20px rgba(0,0,0,0.05); 
            border: 4px solid transparent; 
            width: 160px; 
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .layout-card:hover { transform: translateY(-10px); box-shadow: 0 12px 25px rgba(255, 105, 180, 0.2); }
        .layout-card.active { border-color: var(--dark-pink); background: #fff; transform: scale(1.05); }
        
        /* ปรับรูป Preview */
        .layout-card img { 
            width: 100%; 
            height: 220px; 
            object-fit: contain; 
            border-radius: 5px; 
            margin-bottom: 15px; 
            background: #f9f9f9; 
            border: 1px solid #eee;
        }
        
        .layout-card span.label { font-weight: 600; color: #444; font-size: 0.9rem; }
        
        .badge { position: absolute; top: -10px; right: -10px; background: #ffeb3b; color: #333; padding: 4px 10px; border-radius: 20px; font-size: 0.7rem; font-weight: bold; box-shadow: 0 2px 5px rgba(0,0,0,0.1); z-index: 2; }
        .badge.new { background: var(--dark-pink); color: white; }
        
        .start-btn { 
            margin-top: 40px; 
            background: var(--dark-pink); 
            color: white; 
            border: none; 
            padding: 15px 60px; 
            font-size: 1.5rem; 
            border-radius: 50px; 
            cursor: pointer; 
            transition: 0.3s; 
            box-shadow: 0 5px 15px rgba(255, 105, 180, 0.4); 
            font-family: 'Kanit', sans-serif;
            font-weight: 600;
        }
        .start-btn:disabled { background: #e0e0e0; color: #999; cursor: not-allowed; box-shadow: none; }
        .start-btn:hover:not(:disabled) { transform: scale(1.05); background: #ff477e; }

        /* ตกแต่งส่วนที่ยังไม่มีของ */
        .layout-card.disabled { opacity: 0.6; cursor: not-allowed; }
        .layout-card.disabled:hover { transform: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>choose your layout</h1>
            <p>เลือกรูปแบบเฟรมที่คุณต้องการ</p>
        </div>

        <div class="layout-grid">
            <div class="layout-card" onclick="select(this, 'polaroid', 1)">
                <span class="badge new">POPULAR</span>
                <img src="assets/frames/1รูป/1.png" alt="Polaroid">
                <span class="label">Polaroid (1 Act)</span>
            </div>

            <div class="layout-card" onclick="select(this, 'strip3', 3)">
                <span class="badge">CLASSIC</span>
                <img src="assets/frames/3รูป/1.png" alt="Strip 3">
                <span class="label">Strip (3 Acts)</span>
            </div>

            <div class="layout-card disabled">
                <img src="https://via.placeholder.com/150x220?text=Soon" alt="Strip 4" style="filter: grayscale(1);">
                <span class="label">Strip (4 Acts)</span>
            </div>

            <div class="layout-card disabled">
                <img src="https://via.placeholder.com/150x220?text=Soon" alt="Grid 2x2" style="filter: grayscale(1);">
                <span class="label">Grid (4 Acts)</span>
            </div>
        </div>

        <button id="btn" class="start-btn" disabled onclick="go()">LET'S SHOOT! 📸</button>
    </div>

    <script>
        let selectedLayout = null;
        let selectedCount = 0;

        function select(el, id, count) {
            // ไม่ให้เลือกตัวที่ disabled
            if (el.classList.contains('disabled')) return;

            document.querySelectorAll('.layout-card').forEach(c => c.classList.remove('active'));
            el.classList.add('active');
            
            selectedLayout = id;
            selectedCount = count;
            
            document.getElementById('btn').disabled = false;
        }

        function go() {
            if (!selectedLayout) return;
            window.location.href = `camera.html?layout=${selectedLayout}&count=${selectedCount}`;
        }

        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart-particle');
            heart.innerHTML = ['❤️', '💖', '💗'][Math.floor(Math.random() * 3)];
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = (Math.random() * 3 + 2) + 's';
            heart.style.opacity = Math.random() * 0.5 + 0.3;
            heart.style.fontSize = (Math.random() * 20 + 10) + 'px';
            document.body.appendChild(heart);
            setTimeout(() => { heart.remove(); }, 5000);
        }
        setInterval(createHeart, 400);
    </script>
</body>
</html>