<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Wall - Welcome</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap');

        :root {
            --bg-pink: #fff0f3;
            --paper-white: #ffffff;
            --accent-pink: #ff4d6d;
            --soft-pink: #ffb3c1;
        }

        body, html {
            margin: 0; padding: 0;
            width: 100%; height: 100%;
            background-color: var(--bg-pink);
            background-image: radial-gradient(var(--soft-pink) 1px, transparent 1px);
            background-size: 40px 40px;
            overflow: hidden;
            font-family: 'Kanit', sans-serif;
            display: flex;
            flex-direction: column;
        }

        #wall {
            position: relative;
            flex: 1;
            width: 100%;
            overflow: hidden;
            z-index: 1;
            perspective: 1000px;
        }

        /* หัวใจลอย Background */
        .floating-heart-bg {
            position: absolute;
            color: var(--soft-pink);
            opacity: 0;
            pointer-events: none;
            top: -10vh;
            animation: floatDown var(--d) linear infinite;
            z-index: 0;
        }

        @keyframes floatDown {
            0% { transform: translateY(0) scale(0.5) rotate(0deg); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(110vh) scale(1.2) rotate(360deg); opacity: 0; }
        }

        .footer-bar {
            height: 160px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            display: flex; justify-content: center; align-items: center;
            border-top: 3px solid var(--soft-pink);
            z-index: 1000;
        }

        .btn-start {
            padding: 22px 70px; font-size: 32px; font-weight: bold; color: white;
            background: linear-gradient(45deg, var(--accent-pink), #ff85a1);
            border: none; border-radius: 60px; cursor: pointer;
            box-shadow: 0 10px 25px rgba(255, 77, 109, 0.4);
            transition: all 0.3s;
            font-family: 'Kanit', sans-serif;
            text-decoration: none; /* ลบขีดเส้นใต้ลิ้งค์ */
        }
        .btn-start:hover { transform: scale(1.1); box-shadow: 0 15px 35px rgba(255, 77, 109, 0.5); }

        /* รูปภาพบนกำแพง */
        .photo-item {
            position: absolute;
            background: var(--paper-white);
            padding: 8px 8px 30px 8px; /* Polaroid Style */
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
            transition: opacity 1.5s ease-out;
            transform-origin: top center;
            animation: windSway var(--sway-dur) ease-in-out infinite alternate var(--sway-delay);
            opacity: 0; /* เริ่มต้นซ่อนไว้ก่อนค่อย Fade in */
        }
        
        .photo-item.visible { opacity: 1; }

        @keyframes windSway {
            0%   { transform: rotate(calc(var(--r) - 3deg)); }
            100% { transform: rotate(calc(var(--r) + 3deg)); }
        }

        /* เทปกาว */
        .photo-item::before {
            content: "";
            position: absolute;
            top: -15px; left: 50%;
            transform: translateX(-50%) rotate(var(--tape-r));
            width: 40px; height: 20px;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(2px);
            border: 1px solid rgba(255,255,255,0.2);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .photo-item img { 
            width: 100%; height: 100%; 
            object-fit: cover; 
            display: block; 
            border-radius: 2px;
        }
        
        /* ขนาดรูปต่างๆ */
        .p-polaroid { width: 140px; height: 170px; }
        .p-wide { width: 180px; height: 140px; }
        
        .loading-text {
            position: absolute; width: 100%; top: 40%; text-align: center;
            color: var(--accent-pink); font-size: 1.5rem; opacity: 0.7;
        }
    </style>
</head>
<body>

<div id="wall">
    <div class="loading-text" id="loading">กำลังโหลดความทรงจำ...</div>
</div>

<div class="footer-bar">
    <a href="layout.html" class="btn-start">❤️ เริ่มถ่ายรูป ❤️</a>
</div>

<script>
    // --- ตั้งค่า Supabase ---
    const supabaseUrl = 'ใส่_URL_ของคุณที่นี่';
    const supabaseKey = 'ใส่_ANON_KEY_ของคุณที่นี่';
    const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

    const wall = document.getElementById('wall');
    
    // ตั้งค่า Grid
    const cols = 6;  // จำนวนคอลัมน์
    const rows = 3;  // จำนวนแถว
    let gridSlots = [];

    function initGrid() {
        gridSlots = [];
        for (let r = 0; r < rows; r++) {
            for (let c = 0; c < cols; c++) {
                gridSlots.push({ r, c });
            }
        }
        // สลับตำแหน่ง Grid ให้รูปไม่เรียงเป็นระเบียบเกินไป
        gridSlots.sort(() => Math.random() - 0.5);
    }

    // ฟังก์ชันสร้างหัวใจลอย Background (เหมือนเดิม)
    function createBgHeart() {
        const heart = document.createElement('div');
        const heartIcons = ['❤️', '💖', '💗', '💕', '🌸'];
        heart.className = 'floating-heart-bg';
        heart.innerHTML = heartIcons[Math.floor(Math.random() * heartIcons.length)];
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.fontSize = (15 + Math.random() * 25) + 'px';
        heart.style.setProperty('--d', (8 + Math.random() * 10) + 's');
        wall.appendChild(heart);
        setTimeout(() => heart.remove(), 20000);
    }

    // ฟังก์ชันแปะรูปจริงลงบนกำแพง
    function placePhotoOnWall(photoUrl, index) {
        // ถ้าช่องเต็มแล้ว ให้หยุด หรือวนกลับมาทับ (ในที่นี้หยุดก่อนเพื่อให้ไม่ลก)
        if (index >= gridSlots.length) return;

        const slot = gridSlots[index];
        
        const item = document.createElement('div');
        // สุ่มขนาดแนวตั้งหรือแนวนอน
        const type = Math.random() > 0.3 ? 'p-polaroid' : 'p-wide';
        item.className = `photo-item ${type}`;

        // คำนวณตำแหน่ง
        const cellW = window.innerWidth / cols;
        const cellH = (window.innerHeight - 160) / rows; // ลบความสูง Footer
        const offsetX = (Math.random() - 0.5) * (cellW * 0.5); // กระจายตำแหน่งในช่อง
        const offsetY = (Math.random() - 0.5) * (cellH * 0.5);
        
        const rotate = (Math.random() - 0.5) * 15; // องศาหมุนรูป
        const tapeRotate = (Math.random() - 0.5) * 40; // องศาหมุนเทป

        const swayDuration = (3 + Math.random() * 4) + 's';
        const swayDelay = -(Math.random() * 5) + 's';

        item.style.left = `${(slot.c * cellW) + (cellW/2) + offsetX - 70}px`; // -70 คือกึ่งกลางความกว้างโดยประมาณ
        item.style.top = `${(slot.r * cellH) + (cellH/2) + offsetY - 85}px`;
        
        item.style.setProperty('--r', `${rotate}deg`);
        item.style.setProperty('--tape-r', `${tapeRotate}deg`);
        item.style.setProperty('--sway-dur', swayDuration);
        item.style.setProperty('--sway-delay', swayDelay);
        item.style.zIndex = Math.floor(Math.random() * 10);

        // ใส่รูป
        item.innerHTML = `<img src="${photoUrl}" loading="lazy">`;
        wall.appendChild(item);

        // ทำให้ค่อยๆ ปรากฏ (Animation Fade In)
        setTimeout(() => {
            item.classList.add('visible');
        }, index * 200); // ดีเลย์ทีละรูป
    }

    // ฟังก์ชันหลักดึงข้อมูล
    async function fetchAndDisplayPhotos() {
        initGrid(); // สร้างตารางตำแหน่ง

        // ดึงรูปล่าสุด 20 รูป (หรือเท่าจำนวน Grid)
        const { data: photos, error } = await supabase
            .from('photos')
            .select('gallery_preview_url, created_at')
            .not('gallery_preview_url', 'is', null)
            .order('created_at', { ascending: false })
            .limit(cols * rows);

        document.getElementById('loading').style.display = 'none';

        if (error) {
            console.error('Error fetching photos:', error);
            return;
        }

        if (photos && photos.length > 0) {
            photos.forEach((photo, index) => {
                placePhotoOnWall(photo.gallery_preview_url, index);
            });
        } else {
            // กรณีไม่มีรูปเลย อาจจะโชว์ข้อความน่ารักๆ
             const msg = document.createElement('div');
             msg.className = 'loading-text';
             msg.innerHTML = "ยังไม่มีรูปภาพ... มาถ่ายรูปแรกกันเถอะ!";
             wall.appendChild(msg);
        }
    }

    window.onload = () => {
        // เริ่มอนิเมชั่นหัวใจ
        setInterval(createBgHeart, 800);
        
        // ดึงรูปมาโชว์
        fetchAndDisplayPhotos();
    };

</script>

</body>
</html>