<body onclick="location.href='/layout'" style="margin:0; overflow:hidden; background:#FFF0F5;">
    <canvas id="mosaicCanvas"></canvas>
    <div style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); font-size:40px; color:#ff4d94; font-weight:bold; pointer-events:none;">TOUCH TO START ❤️</div>
    <script>
        const canvas = document.getElementById('mosaicCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth; canvas.height = window.innerHeight;
        const photos = {{ photos | tojson }};

        function drawHeart() {
            photos.forEach((url, i) => {
                const img = new Image();
                img.src = '/static/uploads/' + url;
                img.onload = () => {
                    const t = Math.random() * Math.PI * 2;
                    const x = 16 * Math.pow(Math.sin(t), 3) * 20 + (canvas.width/2);
                    const y = -(13 * Math.cos(t) - 5 * Math.cos(2*t) - 2 * Math.cos(3*t) - Math.cos(4*t)) * 20 + (canvas.height/2);
                    ctx.drawImage(img, x + (Math.random()-0.5)*150, y + (Math.random()-0.5)*150, 70, 70);
                };
            });
        }
        drawHeart();
    </script>
</body>