<!DOCTYPE html>
<html>
<head>
    <style>
        body { background: #FFF0F5; font-family: sans-serif; text-align: center; }
        .carousel { display: flex; justify-content: center; gap: 20px; margin-top: 50px; overflow-x: auto; padding: 20px; }
        .carousel img { height: 300px; border: 5px solid white; border-radius: 10px; cursor: pointer; transition: 0.3s; }
        .carousel img:hover { transform: scale(1.1); border-color: #ff4d94; }
    </style>
</head>
<body>
    <h1>CHOOSE YOUR LAYOUT</h1>
    <div class="carousel">
        <img src="/static/frames/frame1.png" onclick="select('frame1.png')">
        <img src="/static/frames/frame2.png" onclick="select('frame2.png')">
        <img src="/static/frames/frame3.png" onclick="select('frame3.png')">
    </div>
    <script>
        function select(name) {
            sessionStorage.setItem('selectedFrame', name);
            location.href = '/camera';
        }
    </script>
</body>
</html>