<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;500&display=swap');
        body { background: #fff; text-align: center; font-family: 'Kanit', sans-serif; margin: 0; padding: 20px; }
        
        .main-layout { display: flex; justify-content: center; align-items: flex-start; gap: 40px; margin-top: 20px; }

        /* ฝั่งซ้าย: ตั้งเวลาแบบ Capsule (image_989810.png) */
        .timer-side { display: flex; flex-direction: column; align-items: flex-start; gap: 15px; padding-top: 40px; }
        .timer-label { font-size: 24px; font-weight: bold; }
        .timer-options { display: flex; gap: 10px; }
        .timer-btn { 
            padding: 8px 25px; border: 2px solid #ff4d94; background: white; 
            color: #ff4d94; border-radius: 30px; cursor: pointer; font-size: 18px; 
            transition: 0.3s; font-weight: 500;
        }
        .timer-btn.active { background: #ff4d94; color: white; }

        /* กลาง: กล้อง */
        .cam-wrap { 
            position: relative; width: 750px; height: 550px; 
            border: 1px solid #ddd; border-radius: 10px; overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        video { width: 100%; height: 100%; object-fit: cover; transform: scaleX(-1); }
        #frame { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; }
        #countdown-display {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            font-size: 150px; color: white; text-shadow: 0 0 20px rgba(0,0,0,0.5); display: none; z-index: 100;
        }

        /* ฝั่งขวา: ฟิลเตอร์ (เพิ่ม Normal) */
        .filter-side { width: 280px; text-align: left; }
        .filter-side h2 { font-size: 26px; margin-bottom: 20px; border-bottom: 2px solid #eee; padding-bottom: 10px; }
        .filter-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; }
        .filter-item { text-align: center; cursor: pointer; }
        .filter-thumb { 
            width: 55px; height: 55px; border-radius: 15px; margin: 0 auto 5px;
            background: #eee; border: 2px solid transparent; transition: 0.2s;
        }
        /* ไฮไลท์ฟิลเตอร์ที่เลือก */
        .filter-item.selected .filter-thumb { border-color: #ff4d94; transform: scale(1.1); box-shadow: 0 0 10px rgba(255, 77, 148, 0.3); }
        .filter-item span { font-size: 12px; display: block; color: #666; }

        /* ปุ่มถ่ายรูปชมพูสด (Hot Pink Circle) */
        .capture-container { margin-top: 40px; }
        .btn-capture { 
            width: 110px; height: 110px; 
            background: #ff4d94; 
            border-radius: 50%; 
            border: 6px solid white; 
            cursor: pointer;
            box-shadow: 0 0 0 2px #ff4d94, 0 8px 20px rgba(255, 77, 148, 0.4);
            transition: 0.2s;
        }
        .btn-capture:active { transform: scale(0.9); }
    </style>
</head>
<body>

    <h1 style="font-size: 45px; margin-bottom: 5px;">Owl Always Love You</h1>
    <p style="font-size: 18px; color: #555;">สร้างความทรงจำดีๆในเดือนแห่งความรัก</p>

    <div class="main-layout">
        <div class="timer-side">
            <div class="timer-label">ตั้งเวลา:</div>
            <div class="timer-options">
                <button class="timer-btn active" onclick="setWait(3, this)">3s</button>
                <button class="timer-btn" onclick="setWait(5, this)">5s</button>
                <button class="timer-btn" onclick="setWait(10, this)">10s</button>
            </div>
        </div>

        <div class="cam-wrap">
            <video id="v" autoplay></video>
            <img id="frame">
            <div id="countdown-display">3</div>
        </div>

        <div class="filter-side">
            <h2>เลือกฟิลเตอร์</h2>
            <div class="filter-grid" id="filters"></div>
        </div>
    </div>

    <div class="capture-container">
        <button class="btn-capture" onclick="start()"></button>
    </div>

    <canvas id="c" style="display:none;"></canvas>

    <script>
        const v = document.getElementById('v');
        const f = document.getElementById('frame');
        const cd = document.getElementById('countdown-display');
        let waitTime = 3;
        let currentFilter = 'none';

        // รายชื่อฟิลเตอร์ (เพิ่ม Normal เป็นอันแรก)
        const filterConfigs = [
            { name: 'Normal', css: 'none' },
            { name: 'Vintage', css: 'sepia(0.5) brightness(1.1)' },
            { name: 'Grayscale', css: 'grayscale(100%)' },
            { name: 'Smooth', css: 'contrast(0.9) brightness(1.1) saturate(1.1)' },
            { name: 'B&W', css: 'grayscale(100%) contrast(1.5)' },
            { name: 'Cyber', css: 'hue-rotate(180deg) saturate(1.5)' },
            { name: 'Fresh', css: 'saturate(1.5) brightness(1.05)' },
            { name: 'Focus', css: 'contrast(1.2) brightness(0.9)' }
        ];

        const filterGrid = document.getElementById('filters');
        filterConfigs.forEach((cfg, index) => {
            const div = document.createElement('div');
            div.className = 'filter-item' + (cfg.name === 'Normal' ? ' selected' : '');
            div.innerHTML = `<div class="filter-thumb" style="filter: ${cfg.css}"></div><span>${cfg.name}</span>`;
            div.onclick = () => { 
                currentFilter = cfg.css; 
                v.style.filter = cfg.css; 
                document.querySelectorAll('.filter-item').forEach(i => i.classList.remove('selected'));
                div.classList.add('selected');
            };
            filterGrid.appendChild(div);
        });

        f.src = "/static/frames/" + (sessionStorage.getItem('selectedFrame') || 'frame1.png');
        navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 } }).then(s => v.srcObject = s);

        function setWait(s, btn) {
            waitTime = s;
            document.querySelectorAll('.timer-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
        }

        function start() {
            let count = waitTime;
            cd.innerText = count;
            cd.style.display = 'block';
            let timer = setInterval(() => {
                count--;
                if(count <= 0) {
                    clearInterval(timer);
                    cd.style.display = 'none';
                    snap();
                } else { cd.innerText = count; }
            }, 1000);
        }

        function snap() {
            const canvas = document.getElementById('c');
            canvas.width = 1280; canvas.height = 720;
            const ctx = canvas.getContext('2d');
            ctx.translate(1280, 0); ctx.scale(-1, 1);
            ctx.filter = currentFilter;
            ctx.drawImage(v, 0, 0, 1280, 720);
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.filter = 'none';
            ctx.drawImage(f, 0, 0, 1280, 720);
            sessionStorage.setItem('finalImg', canvas.toDataURL('image/jpeg', 0.8));
            location.href = '/processing';
        }
    </script>
</body>
</html>